<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <script src="https://kit.fontawesome.com/a03b10b382.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page1">
        <div id="nav">
            <h1 class="h1">COUCHER</h1>
            <div id="nav-part2">
                <h3>SERVICES</h3>
                <h3>ABOUT US</h3>
                <h3>CASES</h3>
            </div>
            <h4>SIGN UP</h2>
        </div>
        <div id="container">
            <div id="left">
                <h1>UNLIMITED PRETENTIOUS <br>
                <span class="rounded-img">
                    <img src="https://images.unsplash.com/photo-1506464253090-7af30fe60a71?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <img src="https://images.unsplash.com/photo-1622784618764-f60d51bd1fc6?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <img src="https://images.unsplash.com/photo-1509252343815-9762ae8f9414?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </span>
                IDEAS</h1>
                <hr>
                <div id="left-1">
                    <h3>OUR SOLUTIONS</h3>
                    <h3>WE PROVIDE THE FULL FUNNEL APPROACH</h3>
                </div>
            </div>
            <div id="right">
                <img src="https://images.unsplash.com/photo-1484399172022-72a90b12e3c1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
    </div>
    
    <div id="page2">
        <div id="page2-left">
            <div class="icon">
                <i class="fa-regular fa-circle-play fa-2xl" style="color: #ffffff;"></i><p>Let'See How We Didi it</p>
            </div>
            <div id="page2-left-btn">
                <button>WEB ANALYTICS</button>
                <br>
                <button>EMAIL MARKETING</button>
                <br>
                <button>SEO 2.0</button>
            </div>
        </div>
        <div id="page2-right">
            <img id="image-right" src="https://plus.unsplash.com/premium_photo-1681488297879-933e9d18d9e3?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img id="image-right" src="https://images.unsplash.com/photo-1599939653538-2f2a713292df?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img id="image-right" src="https://images.unsplash.com/photo-1599989850406-3c8de3edf0ef?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>